# sistema-venta

./: README.md  pom.xml
src/main/java/com/mycompany/sistemaventas/: SistemaVentas.java
src/main/java/com/mycompany/sistemaventas/IGU/: LoginInicio.form  LoginInicio.java  Registro.form  Registro.java  Sistema.form  Sistema.java
src/main/java/com/mycompany/sistemaventas/Logica/: Cliente.java  DetalleVenta.java  Empresa.java  Login.java  Producto.java  Proveedor.java  Reporte.java  Validaciones.java  Venta.java
src/main/java/com/mycompany/sistemaventas/Persistencia/: Conexion.java  EmpresaPersis.java  LoginPersis.java  ProductoPersis.java  VentaPersis.java
